<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouTube Demo</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<div class="header">
<h1>YouTube Demo</h1>
<h2>This is my YouTube Demo</h2>
</div>
<div class="Top">
<p>This is my you tube demo and I am showing my viewes how to write in HTML</p>
</div>
<div class="bottom">
<p>I will also be showing my views the language of CSS</p>
</div>
<div class="rabbits">
    <h3>Pictures of rabbits</h3>
<img src="Rabbit1.jpg" alt="4 rabbits in a row">
<img src="Rabbit2.jpg" alt="3 rabbits in a row">
<img src="Rabbit3.jpg" alt="! parent rabbit in the middle with 4 baby rabbits. the parent has 2 children rabbits on each side">
<img src="Rabbit4.jpg" alt="2 rabbits and a kitten">
</div>
</html>
